# 파이썬 기본 문법

# 주석
"""
안녕하세요. 저는 정윤석입니다.
오늘도 수고했어요.
잘자요~
"""


##############################################
# 기본구조
"""
def 함수명(매개변수1, 매개변수2, ... 매개변수n):
    <수행할 문장1>
    <수행할 문장2>
    retrun 반환 값
    ...
"""

def testFunc(x, y, z):
   return x + y + z

a = 1
b = 2
c = 4
d = testFunc(a, b, c)
print("#######")
print(d)



##############################################
# 들여쓰기
"""
- 들여쓰기는 가독성을 위해서 2개 보다 4개의 공백을 사용할 것을 권장한다.
"""

def test2Sapce():
  a = [ 3, 4 ]
  b = 4
  for x in a:
      print(x)
  for y in a:
      print(y)
      print(b)
print(None)


def test4Sapce():
    a = [ 3, 4 ]
    b = 4
    for x in a:
        print(x)



##############################################
# 진수
"""
- 컴퓨터는 0, 1 (2진수)로 이루어져 있다.
- 요즘 언어들은 기본적으로 10진수 형태로 숫자를 표현한다.
1) 2 진수
    - 0, 1 표현 가능, 숫자 앞에 접두사 "0b"붙인다.
2) 8 진수
    - 0 ~ 7 표현 가능, 숫자 앞에 접두사 "0o"붙인다.
3) 16 진수
    - 0 ~ 9, A ~ F 표현 가능, 숫자 앞에 접두사 "0x"붙인다.
4) 10 진수
    - 0 ~ 9 표현 가능, 접두사가 없다.
"""
a = 0b0010
b = 0o32
c = 0x1F
d = 20

print(a)        # 결과 :
print(b)        # 결과 : 
print(c)        # 결과 : 
print(d)        # 결과 :